.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.cardDiv {
  background-color: #3c8afe;
  padding: 2rem;
  border-radius: 5px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.cardDiv:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

@media (max-width: 991.98px) {
  .gridContainer {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
